.card {
    width: calc(100% / 12 * 4 - 30px);
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 16%);
}

.card-body {
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-show {
    position: relative;
    padding-bottom: 70%;
}

.card-show img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-title {
    font-size: 22px;
    margin-top: 30px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-width: fit-content;
}

.card-action {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-left: -2.5px;
    margin-right: -2.5px;
    margin-top: auto;
}

.card-action-group {
    display: flex;
}

.card-action-group button {
    margin-left: 2.5px;
    margin-right: 2.5px;
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.card-action-group button:hover svg path {
    fill: #ffffff;
}

@media(max-width: 992px) {
    .card-title {
        font-size: 20px;
    }
}

@media(max-width: 768px) {
    .card {
        width: calc(100% / 12 * 6 - 30px);
    }
}

@media(max-width: 576px) {
    .card {
        width: calc(100% / 12 * 12 - 30px);
    }
}